version: '3.8'

services:
  mottu-auth-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mottu-auth-api
    ports:
      - "8080:8080"
    environment:
      # Configurações do banco de dados
      - DATABASE_URL=jdbc:postgresql://postgres.fiap.com.br:5432/rm558935_db
      - DATABASE_USERNAME=rm558935
      - DATABASE_PASSWORD=310805
      
      # Configurações da aplicação
      - SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8080
      - PORT=8080
      
      # Configurações JWT
      - JWT_SECRET=mottuSecretKey2024Sprint3JavaAdvancedFIAP
      - JWT_EXPIRATION=5184000000
      
      # Configurações de logging
      - LOGGING_LEVEL_ROOT=WARN
      - LOGGING_LEVEL_COM_FIAP=INFO
      
      # Configurações de memória Java
      - JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - mottu-network

networks:
  mottu-network:
    driver: bridge

volumes:
  logs:
    driver: local
